<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="profile-card">
        <div class="profile-header">
            <img src="profile.jpg" alt="zayed" class="profile-photo">
        </div>
        <div class="profile-body">
            <h1>Abdullah Al Zayed</h1>
            <h2>PHP-Laravel-MySql-Learner</h2>
            <p>I Am Dedicating Myself To Learn PHP Laravel and MySql And That Is My Target For Now
            </p>
        </div>
        <div class="profile-footer">
            <div class="stats">
                <div>
                    <h3>Projects</h3>
                    <p>01</p>
                </div>
                <div>
                    <h3>Following </h3>
                    <p>15</p>
                </div>
                <div>
                    <h3>Followers</h3>
                    <p>16</p>
                </div>
            </div>
            <div class="actions">
                <button class="btn follow">Follow</button>
                <button class="btn hire">Encourage Me</button>
            </div>
        </div>
    </div>
</body>

</html>